:root {
    --jse-theme-color: @primary-color !important;
    --jse-theme-color-highlight: @control-color !important;
}

.FlarumAffiliation {
    .container {
        max-width: 100%;

        #jsoneditor {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    }
}